<!DOCTYPE html>
<html lang="fa">

<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="A new Flutter project." name="description">
    <meta name="theme-color" content="#ffffff">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="pateh_app" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png" />

    <title>پته</title>
    <link href="manifest.json" rel="manifest">

    <script>
        const serviceWorkerVersion = "3195828693";
    </script>
    <script defer src="flutter.js"></script>

    <style>
        @font-face {
            font-family: 'Estedad';
            src: url('font/Estedad-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body {
            margin: 0;
            font-family: 'Estedad';
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .unsupported-message {
            width: 100%;
            font-family: 'Estedad';
            text-align: center;
            margin-top: 50px;
        }

        .container {
            text-align: center;
            width: 90%;
            max-width: 75%;
            margin: 0 auto;
        }

        .header-text {
            font-size: 48px;
            font-family: 'Estedad';
            margin-bottom: 20px;
        }

        .logo-container {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
        }

        .logo {
            width: 55%;
            margin-bottom: 20px;
        }

        .sub-text {
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 16;
            font-family: 'Estedad';
            direction: rtl;
        }

        .instruction_text {
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 16;
            font-family: 'Estedad';
            direction: rtl;
        }

        .animate {
            transition-property: transform 0.5s ease-in;
        }
    </style>
</head>

<body>


    <!--Splash => show splash mode-->
    <div class="unsupported-message animate" dir="rtl" id="splash-screen"
        style="display: block; width: 100%; text-align: center; background-color: #ffffff;">
        <!-- <span class="header-text" style="margin: 20px;">در حال دریافت اطلاعات ...</span> -->
        <embed pluginspage="http://www.adobe.com/svg/viewer/install/" src="icons/pateh.svg" style="width: 40%"
            type="image/svg+xml" />
    </div>

    <!-- desktop => show unsuportted mode -->
    <div class="unsupported-message" id="unsupported-desktop-message"
        style="display: none; width: 60%; text-align: center;">
        <div class="container">
            <div class="header-text" style="font-size: 24px">اپلیکیشن پته iOS نصب نسخه</div>
            <div class="logo-container">
                <embed height="auto%" pluginspage="http://www.adobe.com/svg/viewer/install/" src="icons/pateh.svg"
                    style="width: 10% " type="image/svg+xml" />
                <p class="sub-text" style="margin: 20px; font-size: 24px;">جهت نصب نسخه وب اپلیکیشن پته
                    با
                    تلفن همراه
                    خود وارد شوید</p>
            </div>
        </div>
    </div>


    <!-- android => show available markets -->
    <div class="unsupported-message" id="unsupported-android-message" style="display: none; width: 100%;">
        <div class="container">
            <div class="header-text">نصب نسخه اندروید اپلیکیشن پته</div>
            <div class="logo-container" style="margin: 20px;">
                <embed pluginspage="http://www.adobe.com/svg/viewer/install/" src="icons/pateh.svg" style="width: 60%"
                    type="image/svg+xml" />
                <p class="sub-text" style="margin: 50px;"> جهت نصب اپلیکیشن پته برای اندروید از طریق
                    یکی از مارکت های موجود
                    اقدام کنید</p>
                <div>
                    <a href="https://play.google.com/store/apps/details?id=com.pateh.app">
                        <img alt="Google Play Logo" class="logo" src="icons/google-play.png">
                    </a>
                </div>
                <div>
                    <a href="https://myket.ir/app/com.pateh.app">
                        <img alt="Mayket Logo" class="logo" src="icons/myket.png">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- ios but not safari => show use safari -->
    <div class="unsupported-message" id="unsupported-non-safari-message"
        style="display: none; width: 100%; text-align: center;">
        <div class="container">
            <div class="header-text">اپلیکیشن پته iOS نصب نسخه</div>
            <div class="logo-container">
                <embed height="auto%" pluginspage="http://www.adobe.com/svg/viewer/install/" src="icons/pateh.svg"
                    style="width: 60% " type="image/svg+xml" />
                <p class="sub-text" style="margin: 20px;">جهت نصب نسخه IOS پته با مرورگر سافاری وارد
                    شوید</p>
            </div>
        </div>
    </div>

</body>

</html>